Team People :: Cameron Nelson (Bob), Austin Ngan (Gerald)
SoftDev pd2
K27 -- Basic functions in JavaScript
2022-02-04

DISCO
-----------------------------------------------------------------
- JS syntax is very similar to Java
- Defining functions is similar to using lambda in Scheme
=================================================================

QCC
-----------------------------------------------------------------
- Why should we declare fucntions using" var fxnName = (args) =>{" instead of "function fxnName(args){"? 

=================================================================

