<!DOCTYPE html>
<html lang="en">
  <!-- Clyde "Thluffy" Sinclair
       SoftDev pd0
       K18 -- CSS basics
       2021-11-23t

	 WORK FILE for CSS
    -->

  <style>

  html {

  }

  body {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: #A9A9A9;
    font-family: Arial;
  }

  h1 {
    display: flex;
    color: white;
    font-family: Arial, sans-serif;
    background-color:#808080;
    align-items: center;
    justify-content: center;
    width:100%;
    height:10%;
  }

  div {
    width: 20%;
    padding: 0 0 100px 0;
    float: left;
  }

  nav {
    width: 18%;
    height: 90%;
    font-weight: bold;
  }

  nav ul {
    list-style: none;
    padding: 0;
  }

  nav a {
    color: white;
    text-decoration: none;
  }

  footer {
    display: flex;
    justify-content: right;
    background-color: grey;
    width: 100%;
    height: 15%;
  }

  </style>

  <head>
    <meta charset="utf-8"/>
    <title>foo title</title>
  </head>

  <body>

    <!-- MAIN TITLE BEGINNING -->
    <h1>
      <center>foo heading 1</center>
    </h1>
    <!-- MAIN TITLE END -->

    <!-- NAVIGATION BAR BEGINNING -->
    <div>

    <nav>

    <h3>nav foo</h3>
      <ul>
        <li><a href="">dis</a></li>
        <li><a href="">dat</a></li>
        <li><a href="">de udda ting</a></li>
      </ul>


    </nav>

    <!-- NAVIGATION BAR END -->

    </div>

    <div>
      <h2>main foo heading</h2>
      <p>tk tk tk tk tk tk tk tk tk tk tk tk tk tk tk tk tk tk tk tk </p>
      hahahahahahahhahahahahahahahah
      <br>
    </div>


   <footer>
     Copyright &copy; 2021 Austin Ngan & Liesel Wong
   </footer>

  </body>

</html>
